spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=abit123
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
server.port=9090
spring.jpa.hibernate.ddl-auto=update
