spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=abit123
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
server.port=5050
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=127.0.0.1:29092
kafka.bootstrapAddress=127.0.0.1:29092